Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MNew; Modules\MNew.bas
Module=MUTM; Modules\MUTM.bas
Class=Angle; Classes\Angle.cls
Class=GeoPos; Classes\GeoPos.cls
Class=UTM32; Classes\UTM32.cls
Form=Forms\FTestAngle.frm
Module=MMain; Modules\MMain.bas
Module=MMath; Modules\MMath.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PAnglesGeoPosWGS84UTM32"
ExeName32="AngleWGS84UTM32.exe"
Command32=""
Name="PAngleGeoPosWGS84UTM32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
