Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\FTestAngle.frm
Module=MMain; Modules\MMain.bas
Module=MNew; Modules\MNew.bas
Module=MMath; Modules\MMath.bas
Module=MUTM; Modules\MUTM.bas
Class=Angle; Classes\Angle.cls
Class=GeoPos; Classes\GeoPos.cls
Class=UTM32; Classes\UTM32.cls
Form=Forms\FAngle.frm
Form=Forms\FGeoPos.frm
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Class=AngleDec; Classes\AngleDec.cls
Class=PropLet; ..\Sys_FuncAction\Classes\PropLet.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PAnglesGeoPosWGS84UTM32"
ExeName32="AngleWGS84UTM32.exe"
Command32=""
Name="PAngleGeoPosWGS84UTM32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=6
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Angle class for parsing data for geo positions in WGS-84 and UTM32 format"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="AngleGeoPosWGS84UTM32"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
